@use 'variable' as v;
@use 'mixin' as m;
@use 'function' as f;

/* ===============================================
fv スライダー
=============================================== */
.p-fv-card__title {
 font-size: f.pxToRem(20);
 font-weight: 500;
 line-height: 160%; 
 letter-spacing: f.pxToRem(1);

 @include m.mq('sp') {
 font-size: f.pxToRem(15);
 line-height: 140%; 
 letter-spacing: f.pxToRem( .3);
 } 
}

.p-card-tag__list {
  display: flex;
  flex-wrap: wrap;
  gap:f.pxToRem(8);
}

.p-fv-card__category {
  font-size: f.pxToRem(18);
  padding: f.pxToRem(4) f.pxToRem(20);

  @include m.mq('sp'){
    font-size: f.pxToRem(13);
  } 
}

.p-fv-swiper-box {
  position: relative;
  
}

.p-fv-swiper {
  width: 100%;
}

.p-fv-swiper-wrap {
  padding-top: f.pxToRem(40);
}

.p-fv__card {
  max-width: f.pxToRem(540);
  background: #fff;
  padding: f.pxToRem(28);
  border-radius: 20px;
  box-shadow: 0px 0px 30px 0px rgb(0 0 0 /0.02);

  @include m.mq('sp'){
    max-width: f.pxToRem(270);
  } 
}

.swiper-slide-active {
  transform: translateY(-40px)!important;
  transition: transform 1s ease !important;
}

.p-fv-swiper-button__wrap{
  max-width: f.pxToRem(752);
}

.p-fv-swiper__button--prev,
.p-fv-swiper__button--next {
  height: f.pxToRem(36);
  width: f.pxToRem(36);
  margin: 0;
  
  &:after {
    display: none;
  }
}

.p-fv-swiper__button--prev {
  background: url(../img/top/arrow-left.svg) no-repeat center center / contain;
  left: calc(50% - 380px);
  top: 50%;
  position: absolute;
  z-index: 1;

  @include m.mq('sp'){
    left: f.pxToRem(16);
  } 
}

.p-fv-swiper__button--next{
  background: url(../img/top/arrow-right.svg) no-repeat center center / contain;
  left: calc(50% + 340px);
  top: 50%;
  position: absolute;
  z-index: 1;

  @include m.mq('sp'){
    left: auto;
    right: f.pxToRem(16);
  } 
}

/* ===============================================
新着情報
=============================================== */
.p-latest__title {
  justify-content: center;
}

.p-latest-card__wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(302px, 1fr));
  grid-template-rows: auto;
  gap: 64px 6%;
}

.p-latest-card__wrap {
  padding: clamp(2rem, 1.648rem + 1.5vw, 3rem) 0;
}

.p-latest-button__wrap {
  text-align: center;

  @include m.mq('sp'){
    text-align: right;
  } 
}